<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ccK(:zhiK%LS|%czC5iJ">Player</variable><variable type="KIND_SpriteKind" id="_1=nRtj!1N,UFnxO|6Ie">Projectile</variable><variable type="KIND_SpriteKind" id="D-(o4}]|D5aUn1GcOq6#">Food</variable><variable type="KIND_SpriteKind" id="`Rq:Xiv;9lCdgUr2klPz">Enemy</variable><variable id="%1za2+hM9T_cV$H$2]XR">mySprite</variable><variable id="/t5S:H5Z@Ww:l,NV5{5$">hops and flops</variable></variables><block type="pxt-on-start" id="]zV{*|[x9huyc-)OG)zp" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%2D%!oT*@r`9pTlL$L_s"><value name="color"><shadow type="colorindexpicker" id="juK+2%[?{~gx,Q6c~nKM"><field name="index">9</field></shadow></value><next><block type="variables_set" id="a*2i(%{tNpMt%UfrIo#l"><field name="VAR" id="/t5S:H5Z@Ww:l,NV5{5$">hops and flops</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Czw[o?~9RJf5cU-bX+s"><value name="img"><shadow type="screen_image_picker" id="}ZNh?/UQgsx~lyRi-l%*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ZNh?/UQgsx~lyRi-l%*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xihey+)}.[/tV#.#IB*-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c-I#[$!z~Pba9o-9X]}["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|InP~uSJ`t}wzi!^k]I="><field name="VAR" id="/t5S:H5Z@Ww:l,NV5{5$">hops and flops</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xnjw%jrP;t%mf|gA@ujX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DytLwUe!b(V,]Y9m!,ca"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="N+zd5I#M3jZd%LYRcU3r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_grVTG=Y896|dGWNq~$7"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="X93:%EpW8V+^oCSON8`C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bV(6@]Gr:)r.j6mundI^"><field name="VAR" id="/t5S:H5Z@Ww:l,NV5{5$">hops and flops</field></block></value><value name="value"><shadow type="math_number" id="qtzoBZf{q+s/OZW7!nLh"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="ZaXR#MT39aLszgsh:*[K"><value name="sprite"><block type="variables_get" id="CdNoR[P2ksM_b:Asl0rR"><field name="VAR" id="/t5S:H5Z@Ww:l,NV5{5$">hops and flops</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ob%Qn]4i=Z]z*5alf0~O" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".m!*]^W=jv)4kzwPkl:H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~`EZJ}8+7_:Im!TTQ/[!"><field name="VAR" id="/t5S:H5Z@Ww:l,NV5{5$">hops and flops</field></block></value><value name="value"><shadow type="math_number" id="D:2q{Ch!MPixZalRVrQ)"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>